############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: algorithm-api
  name: algorithm-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: algorithm-api
  template:
    metadata:
      labels:
        app: algorithm-api
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-db.txt: "database/creds/algorithm_api"
        vault.hashicorp.com/agent-inject-template-db.txt: |
          {{- with secret "database/creds/algorithm_api" -}}
          host=postgres port=5432 user={{ .Data.username }} dbname=insipher search_path=algorithm_api sslmode=disable password={{ .Data.password }}
          {{- end -}}
        vault.hashicorp.com/agent-inject-secret-minio.txt: "secret/data/insipher/minio"
        vault.hashicorp.com/agent-inject-template-minio.txt: |
          {{- with secret "secret/data/insipher/minio" -}}
            {{ .Data.data.access_key }}:{{ .Data.data.secret_key }}
          {{- end -}}
        vault.hashicorp.com/agent-inject-secret-jenkins.txt: "secret/data/insipher/jenkins"
        vault.hashicorp.com/agent-inject-template-jenkins.txt: |
          {{- with secret "secret/data/insipher/jenkins" -}}
            {{ .Data.data.username }}:{{ .Data.data.password }}
          {{- end -}}
        vault.hashicorp.com/agent-inject-secret-keycloak.txt: "secret/data/insipher/keycloak"
        vault.hashicorp.com/agent-inject-template-keycloak.txt: |
          {{- with secret "secret/data/insipher/keycloak" -}}
            {{ .Data.data.admin_cli_secret }}
          {{- end -}}
        vault.hashicorp.com/role: "insipher-api"
    spec:
      serviceAccountName: insipher-api
      containers:
      - image: algorithm-api
        name: algorithm-api
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        volumeMounts:
          - name: algorithm-api-config-volume
            mountPath: /insipher/config
            readOnly: true
          - name: algorithm-api-db-migrations
            mountPath: /insipher/migrations
            readOnly: true
      volumes:
        - name: algorithm-api-config-volume
          projected:
            sources:
            - configMap:
                name: algorithm-api-internal-configmap
            - configMap:
                name: keycloak-external-configmap
            - configMap:
                name: elasticsearch-external-configmap
            - configMap:
                name: minio-external-configmap
            - configMap:
                name: jenkins-external-configmap
            - configMap:
                name: environment-configmap
            - configMap:
                name: mlflow-external-configmap
        - name: algorithm-api-db-migrations
          configMap:
            name: algorithm-api-db-migrations