############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: algorithm-api-db-migrations
data:
  1_create_algorithms_table.down.sql: |
    DROP TABLE IF EXISTS algorithm_api.algorithms;
  1_create_algorithms_table.up.sql: |
    SET ROLE insipher_role;
    CREATE TABLE IF NOT EXISTS algorithm_api.algorithms (
      id uuid PRIMARY KEY,
      name text NOT NULL UNIQUE,
      description text NOT NULL,
      environment text NOT NULL,
      usage text,
      training_required boolean,
      published boolean,
      endpoint text,
      created_by text,
      created_date timestamp with time zone,
      updated_by text,
      updated_date timestamp with time zone,
      favorites jsonb,
      contributors jsonb,
      tags jsonb
    );
  2_alter_table_algorithms_add_spec_lifecycle.down.sql: |
    ALTER TABLE algorithm_api.algorithms DROP COLUMN specification;
    ALTER TABLE algorithm_api.algorithms DROP COLUMN lifecycle;
  2_alter_table_algorithms_add_spec_lifecycle.up.sql: |
    ALTER TABLE algorithm_api.algorithms ADD COLUMN specification jsonb; 
    ALTER TABLE algorithm_api.algorithms ADD COLUMN lifecycle jsonb;
  3_alter_table_algorithms_drop_published.up.sql: |
    ALTER TABLE algorithm_api.algorithms DROP COLUMN published;