############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
#
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: skaffold/v2alpha4
kind: Config
build:
  artifacts:
    - image: presto
      context: presto/
    - image: dataset-api
      context: dataset-api/
    - image: iam-api
      context: iam-api/
    - image: algorithm-api
      context: algorithm-api/
    - image: insight-api
      context: insight-api/
    - image: pipeline-api
      context: pipeline-api/
    - image: workshop
      context: workshop/
    - image: keycloak
      context: keycloak/
    - image: nifi
      context: nifi/
    - image: jenkins
      context: jenkins/
    - image: elasticsearch
      context: elasticsearch/
    - image: kibana
      context: kibana/
    - image: mlflow
      context: mlflow/
deploy:
  kubectl:
    manifests:
      - ./k8s/*
      - ./environment/k8s/*
      - ./postgres/k8s/*
      - ./keycloak/k8s/*
      - ./minio/k8s/*
      - ./presto/k8s/*
      - ./dataset-api/k8s/*
      - ./algorithm-api/k8s/*
      - ./insight-api/k8s/*
      - ./pipeline-api/k8s/*
      - ./iam-api/k8s/*
      - ./nifi/k8s/*
      - ./elasticsearch/k8s/*
      - ./kibana/k8s/*
      - ./jenkins/k8s/*
      - ./workshop/k8s/*
      - ./mlflow/k8s/*
  helm:
    releases:
      - name: vault
        chartPath: ./vault/k8s/