############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mlflow
  labels:
    app: mlflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlflow
  template:
    metadata:
      labels:
        app: mlflow
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-db.txt: "database/creds/mlflow"
        vault.hashicorp.com/agent-inject-template-db.txt: |
          {{- with secret "database/creds/mlflow" -}}
          postgresql://{{ .Data.username }}:{{ .Data.password }}@postgres:5432/insipher
          {{- end -}}
        vault.hashicorp.com/role: "insipher-api"
    spec:
      serviceAccountName: insipher-api
      containers:
      - image: mlflow
        name: mlflow
        command: ["/bin/sh", "-ce", "/insipher/insipher.sh"]
