basePath: /api/insights
definitions:
  model.FindAllResponse:
    properties:
      count:
        type: integer
      items:
        items:
          $ref: '#/definitions/model.Insight'
        type: array
    type: object
  model.Insight:
    properties:
      contents:
        type: string
      contributors:
        type: string
      createdBy:
        type: string
      createdDate:
        type: string
      description:
        type: string
      favorites:
        type: string
      id:
        example: 550e8400-e29b-41d4-a716-446655440000
        format: uuid
        type: string
      name:
        type: string
      tags:
        type: string
      updatedBy:
        type: string
      updatedDate:
        type: string
    required:
    - description
    - name
    type: object
info:
  contact: {}
  description: |-
    Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
    All rights reserved.
    info@insipher.com

    NOTICE:  All information contained herein is, and remains the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”). The intellectual and technical concepts contained herein are proprietary to Insipher and may be covered by U.S. and foreign patents or patent applications, trade secret, or copyright. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Insipher.

    The Insights API provides endpoints to manage insights in the application.
  license: {}
  title: Insights API
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - application/json
      description: Get all insights in the application.
      parameters:
      - description: Starting point to return insights, default is 0 if not provided
        in: path
        name: offset
        type: string
      - description: Limit number of insights to return, default is all
        in: path
        name: limit
        type: string
      - description: Sort pipelines by field (use model.Insight for field name reference),
          default UpdatedDate
        in: path
        name: sortBy
        type: string
      - description: Order sort by ASC or DESC, default DESC
        in: path
        name: sortOrder
        type: string
      - description: Whether to return my favorites only using true or false, default
          false
        in: path
        name: favorties
        type: boolean
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.FindAllResponse'
            type: array
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get All Insights
      tags:
      - insights
    post:
      consumes:
      - application/json
      description: Creates a single insight in the application based on the given
        JSON.
      parameters:
      - description: Insight to be created
        in: body
        name: insight
        required: true
        schema:
          $ref: '#/definitions/model.Insight'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Insight'
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Creates a single insight
      tags:
      - insights
    put:
      consumes:
      - application/json
      description: Updates a single insight in the application based on the given
        JSON.
      parameters:
      - description: Insight ID (UUID format) of insight to be updated
        in: path
        name: id
        required: true
        type: string
      - description: Insight to be updated
        in: body
        name: insight
        required: true
        schema:
          $ref: '#/definitions/model.Insight'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Insight'
        "404":
          description: Resource not found
          schema:
            type: string
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates a single insight
      tags:
      - insights
  /{id}:
    delete:
      consumes:
      - application/json
      description: Deletes a single insight in the application based on the given
        ID.
      parameters:
      - description: Insight ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 'result: Resource deleted.'
          schema:
            type: string
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Deletes a single insight
      tags:
      - insights
    get:
      consumes:
      - application/json
      description: Get a single insight in the application based on the given ID.
      parameters:
      - description: Insight ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Insight'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get a single insight
      tags:
      - insights
  /{id}/favorite:
    delete:
      consumes:
      - application/json
      description: Removes the given insight from the list of favorites for the authenticated
        user.
      parameters:
      - description: Insight ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Insight'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Remove as favorite
      tags:
      - insights
    post:
      consumes:
      - application/json
      description: Adds the given insight to the list of favorites for the authenticated
        user.
      parameters:
      - description: Insight ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Insight'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Add as favorite
      tags:
      - insights
swagger: "2.0"
