############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-configmap
data:
  environment-configmap.yaml: |
    ingressEndpoint: http://atlasresearch-us.insipher.com
    kubernetesContext: atlasresearch-us
    dockerRegistry: 587393751500.dkr.ecr.us-east-2.amazonaws.com/insipher-dev
    algorithmRegistry: 587393751500.dkr.ecr.us-east-2.amazonaws.com/insipher-dev/algorithms
