basePath: /api/pipelines
definitions:
  model.FindAllResponse:
    properties:
      count:
        type: integer
      items:
        items:
          $ref: '#/definitions/model.Pipeline'
        type: array
    type: object
  model.Pipeline:
    properties:
      contributors:
        type: string
      createdBy:
        type: string
      createdDate:
        type: string
      description:
        type: string
      favorites:
        type: string
      id:
        example: 550e8400-e29b-41d4-a716-446655440000
        format: uuid
        type: string
      lastRunBy:
        type: string
      lastRunDate:
        type: string
      name:
        type: string
      tags:
        type: string
      updatedBy:
        type: string
      updatedDate:
        type: string
      workspace:
        type: string
    required:
    - description
    - name
    type: object
info:
  contact: {}
  description: |-
    Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
    All rights reserved.
    info@insipher.com

    NOTICE:  All information contained herein is, and remains the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”). The intellectual and technical concepts contained herein are proprietary to Insipher and may be covered by U.S. and foreign patents or patent applications, trade secret, or copyright. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Insipher.

    The Pipeline API provides endpoints to manage data science pipelines in the application.
  license: {}
  title: Pipelines API
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - application/json
      description: Get all pipelines in the application.
      parameters:
      - description: Starting point to return pipelines, default is 0 if not provided
        in: path
        name: offset
        type: string
      - description: Limit number of pipelines to return, default is all
        in: path
        name: limit
        type: string
      - description: Sort pipelines by field (use model.Pipeline for field name reference),
          default UpdatedDate
        in: path
        name: sortBy
        type: string
      - description: Order sort by ASC or DESC, default DESC
        in: path
        name: sortOrder
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.FindAllResponse'
            type: array
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get All Pipelines
      tags:
      - pipelines
    post:
      consumes:
      - application/json
      description: Creates a single pipeline in the application based on the given
        JSON.
      parameters:
      - description: Pipeline to be created
        in: body
        name: pipeline
        required: true
        schema:
          $ref: '#/definitions/model.Pipeline'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Pipeline'
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Creates a single pipeline
      tags:
      - pipelines
    put:
      consumes:
      - application/json
      description: Updates a single pipeline in the application based on the given
        JSON.
      parameters:
      - description: Pipeline ID (UUID format) of pipeline to be updated
        in: path
        name: id
        required: true
        type: string
      - description: Pipeline to be updated
        in: body
        name: pipeline
        required: true
        schema:
          $ref: '#/definitions/model.Pipeline'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Pipeline'
        "404":
          description: Resource not found
          schema:
            type: string
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates a single pipeline
      tags:
      - pipelines
  /{id}:
    get:
      description: Deletes a single pipeline in the application based on the given
        ID.
      parameters:
      - description: Pipeline ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 'result: Resource deleted.'
          schema:
            type: string
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Deletes a single pipeline
      tags:
      - pipelines
  /{id}/favorite:
    delete:
      consumes:
      - application/json
      description: Removes the given pipeline from the list of favorites for the authenticated
        user.
      parameters:
      - description: Pipeline ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Pipeline'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Remove as favorite
      tags:
      - pipelines
    post:
      consumes:
      - application/json
      description: Adds the given pipeline to the list of favorites for the authenticated
        user.
      parameters:
      - description: Pipeline ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Pipeline'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Add as favorite
      tags:
      - pipelines
  /{id}/run:
    get:
      description: Updates run statistics (date and user) for a single pipeline. THIS
        API DOES NOT RUN THE PIPELINE AT THIS TIME. It only updates metadata.
      parameters:
      - description: Pipeline ID (UUID format) of pipeline to be updated
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Pipeline'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates run metadata (date and user) for a single pipeline
      tags:
      - pipelines
swagger: "2.0"
