############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: minio-external-configmap
data:
  MINIO_ENDPOINT: http://minio:9000
  MINIO_REGION: us-east-1
  MINIO_SCHEMA_ENDPOINT: s3://insipher/
  minio-external-configmap.yaml: |
    endpoint: http://minio:9000
    region: us-east-1
    useSSL: false
    schemaBucket: insipher
    dataBucket: insipher-data
    algorithmBucket: insipher-algorithms
