############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: minio
  labels:
    app: minio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
        name: minio
        version: latest
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "insipher-api"
        vault.hashicorp.com/agent-inject-secret-env: "secret/data/insipher/minio"
        vault.hashicorp.com/agent-inject-template-env: |
          {{- with secret "secret/data/insipher/minio" -}}
            export MINIO_ACCESS_KEY="{{ .Data.data.access_key }}"
            export MINIO_SECRET_KEY="{{ .Data.data.secret_key }}"
          {{- end -}}
    spec:
      serviceAccountName: insipher-api
      containers:
        - image: minio/minio:RELEASE.2020-04-15T19-42-18Z
          name: minio
          env:
          - name: MINIO_NOTIFY_WEBHOOK_ENABLE_nifi-transient
            value: "on"
          - name: MINIO_NOTIFY_WEBHOOK_ENDPOINT_nifi-transient
            value: "http://nifi:8086/transient"
          volumeMounts:
            - mountPath: /data
              name: data
          command: ["/bin/sh", "-ce", "source /vault/secrets/env && /usr/bin/docker-entrypoint.sh server /data"]
      volumes:
        - name: data
          #emptyDir: {} 
          persistentVolumeClaim:
            claimName: minio-pvc
