############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-db-user.txt: "database/creds/keycloak"
        vault.hashicorp.com/agent-inject-template-db-user.txt: |
          {{- with secret "database/creds/keycloak" -}}
          {{ .Data.username }}
          {{- end -}}
        vault.hashicorp.com/agent-inject-secret-db-password.txt: "database/creds/keycloak"
        vault.hashicorp.com/agent-inject-template-db-password.txt: |
          {{- with secret "database/creds/keycloak" -}}
          {{ .Data.password }}
          {{- end -}}
        vault.hashicorp.com/role: "insipher-api"
    spec:
      serviceAccountName: insipher-api
      containers:
      - image: keycloak
        name: keycloak
        env:      
          - name: KEYCLOAK_IMPORT
            value: /tmp/config/keycloak-realm.json -Dkeycloak.profile.feature.upload_scripts=enabled
          - name: KEYCLOAK_PASSWORD
            value: dev_password
          - name: KEYCLOAK_USER
            value: admin
          - name: DB_VENDOR
            value: postgres
          - name: DB_ADDR
            value: postgres      
          - name: DB_USER_FILE
            value: /vault/secrets/db-user.txt
          - name: DB_PASSWORD_FILE
            value: /vault/secrets/db-password.txt
          - name: DB_DATABASE
            value: insipher
          - name: DB_SCHEMA
            value: keycloak