############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (Insipher).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: nifi-external-configmap
data:
  nifi-external-configmap.yaml: |
    endpoint: http://nifi:8080/
    apiEndpoint: http://nifi:8080/nifi-api
    webhookEndpoint: http://nifi:8086/transient
    rootProcessGroupId: root
    collectDataTemplate: InsipherDataOps
    collectDataProcessGroup: CollectData
    createParquetProcessGroup: CreateParquet
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nifi-internal-configmap
data:
  core-site.xml: |
    <?xml version="1.0"?>
    <configuration>
    <property>
        <name>fs.defaultFS</name>
        <value>file:///insipher/transit</value>
    </property>
    </configuration>