############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher ("Insipher").
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nifi
  labels:
    app: nifi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nifi
  template:
    metadata:
      labels:
        app: nifi
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-minio.txt: "secret/data/insipher/minio"
        vault.hashicorp.com/agent-inject-template-minio.txt: |
          {{- with secret "secret/data/insipher/minio" -}}
          access_key = {{ .Data.data.access_key }}
          secret_key = {{ .Data.data.secret_key }}
          accessKey = {{ .Data.data.access_key }}
          secretKey = {{ .Data.data.secret_key }}
          {{- end -}}
        vault.hashicorp.com/role: "insipher-api"
    spec:
      serviceAccountName: insipher-api
      containers:
        - image: nifi
          name: nifi
          volumeMounts:
            - name: nifi-config-volume
              mountPath: /insipher/config
              readOnly: true
          envFrom:
          - configMapRef:
              name: minio-external-configmap
      volumes:
        - name: nifi-config-volume
          projected:
            sources:
            - configMap:
                name: nifi-internal-configmap
            - configMap:
                name: minio-external-configmap
            - configMap:
                name: presto-external-configmap