############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (
# ).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: Service
metadata:
  name: nifi
spec:
  type: ClusterIP
  ports:
    - name: nifi
      port: 8080
      targetPort: 8080
    - name: nifi-transient
      port: 8086
      targetPort: 8086
    - name: nifi-preparer
      port: 8089
      targetPort: 8089
  selector:
    app: nifi
