############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-external-configmap
data:
  jenkins-external-configmap.yaml: |
    endpoint: http://jenkins:8080/
    objStoreCreds: minio-vault
    jenkinsIamCreds: jenkins-iam-vault
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-internal-configmap
data:
  org.jenkinsci.plugins.corsfilter.AccessControlsFilter.xml: |
    <?xml version='1.1' encoding='UTF-8'?>
    <org.jenkinsci.plugins.corsfilter.AccessControlsFilter_-DescriptorImpl plugin="cors-filter@1.1">
      <enabled>true</enabled>
      <allowedOrigins>http://localhost:4200</allowedOrigins>
      <allowedMethods>GET</allowedMethods>
      <allowedHeaders>Authorization, Content-Type</allowedHeaders>
      <exposedHeaders></exposedHeaders>
      <maxAge></maxAge>
    </org.jenkinsci.plugins.corsfilter.AccessControlsFilter_-DescriptorImpl>
  com.datapipe.jenkins.vault.configuration.GlobalVaultConfiguration.xml: |
    <?xml version='1.1' encoding='UTF-8'?>
    <com.datapipe.jenkins.vault.configuration.GlobalVaultConfiguration plugin="hashicorp-vault-plugin@3.5.0">
      <configuration>
        <vaultUrl>http://vault:8200</vaultUrl>
        <vaultCredentialId>k8s</vaultCredentialId>
        <failIfNotFound>true</failIfNotFound>
        <skipSslVerification>false</skipSslVerification>
        <engineVersion>2</engineVersion>
        <timeout>60</timeout>
      </configuration>
    </com.datapipe.jenkins.vault.configuration.GlobalVaultConfiguration>
  credentials.xml: |
    <?xml version='1.1' encoding='UTF-8'?>
    <com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@2.3.5">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
        <entry>
          <com.cloudbees.plugins.credentials.domains.Domain>
            <specifications/>
          </com.cloudbees.plugins.credentials.domains.Domain>
          <java.util.concurrent.CopyOnWriteArrayList>
            <com.datapipe.jenkins.vault.credentials.VaultKubernetesCredential plugin="hashicorp-vault-plugin@3.5.0">
              <scope>GLOBAL</scope>
              <id>k8s</id>
              <description></description>
              <role>insipher-api</role>
              <mountPath>kubernetes</mountPath>
            </com.datapipe.jenkins.vault.credentials.VaultKubernetesCredential>
            <com.datapipe.jenkins.vault.credentials.common.VaultUsernamePasswordCredentialImpl plugin="hashicorp-vault-plugin@3.5.0">
              <scope>GLOBAL</scope>
              <id>minio-vault</id>
              <description>minio-vault</description>
              <path>/secret/insipher/minio</path>
              <usernameKey>access_key</usernameKey>
              <passwordKey>secret_key</passwordKey>
              <engineVersion>2</engineVersion>
            </com.datapipe.jenkins.vault.credentials.common.VaultUsernamePasswordCredentialImpl>
            <com.datapipe.jenkins.vault.credentials.common.VaultUsernamePasswordCredentialImpl plugin="hashicorp-vault-plugin@3.5.0">
              <scope>GLOBAL</scope>
              <id>jenkins-iam-vault</id>
              <description>jenkins-iam-vault</description>
              <path>/secret/insipher/jenkins-iam</path>
              <usernameKey>access_key</usernameKey>
              <passwordKey>secret_key</passwordKey>
              <engineVersion>2</engineVersion>
            </com.datapipe.jenkins.vault.credentials.common.VaultUsernamePasswordCredentialImpl>
          </java.util.concurrent.CopyOnWriteArrayList>
        </entry>
      </domainCredentialsMap>
    </com.cloudbees.plugins.credentials.SystemCredentialsProvider>