############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins
  labels:
    app: jenkins
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins
  template:
    metadata:
      labels:
        app: jenkins
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-jenkins.txt: "secret/data/insipher/jenkins"
        vault.hashicorp.com/agent-inject-template-jenkins.txt: |
          {{- with secret "secret/data/insipher/jenkins" -}}
            {{ .Data.data.username }}:{{ .Data.data.password }}
          {{- end -}}
        vault.hashicorp.com/role: "insipher-api"
    spec:
      serviceAccountName: insipher-api
      containers:
        - image: jenkins
          name: jenkins
          volumeMounts:
            - name: dockersock
              mountPath: "/var/run/docker.sock"
            - name: jenkins-home
              mountPath: /var/jenkins_home
            - name: jenkins-config-volume
              mountPath: /var/jenkins_home/credentials.xml
              subPath: credentials.xml
            - name: jenkins-config-volume
              mountPath: /var/jenkins_home/org.jenkinsci.plugins.corsfilter.AccessControlsFilter.xml
              subPath: org.jenkinsci.plugins.corsfilter.AccessControlsFilter.xml
            - name: jenkins-config-volume
              mountPath: /var/jenkins_home/com.datapipe.jenkins.vault.configuration.GlobalVaultConfiguration.xml
              subPath: com.datapipe.jenkins.vault.configuration.GlobalVaultConfiguration.xml
      volumes:
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: jenkins-home
        #emptyDir: {}
        persistentVolumeClaim:
          claimName: jenkins-pvc
      - name: jenkins-config-volume
        configMap:
          name: jenkins-internal-configmap
          items:
            - key: credentials.xml
              path: credentials.xml
            - key: org.jenkinsci.plugins.corsfilter.AccessControlsFilter.xml
              path: org.jenkinsci.plugins.corsfilter.AccessControlsFilter.xml
            - key: com.datapipe.jenkins.vault.configuration.GlobalVaultConfiguration.xml
              path: com.datapipe.jenkins.vault.configuration.GlobalVaultConfiguration.xml