basePath: /api/algorithms
definitions:
  model.Algorithm:
    properties:
      contributors:
        type: string
      createdBy:
        type: string
      createdDate:
        type: string
      description:
        type: string
      endpoint:
        type: string
      environment:
        type: string
      favorites:
        type: string
      id:
        example: 550e8400-e29b-41d4-a716-446655440000
        format: uuid
        type: string
      name:
        type: string
      published:
        type: boolean
      tags:
        type: string
      trainingRequired:
        type: boolean
      updatedBy:
        type: string
      updatedDate:
        type: string
      usage:
        type: string
    required:
    - description
    - environment
    - name
    type: object
  model.FindAllResponse:
    properties:
      count:
        type: integer
      items:
        items:
          $ref: '#/definitions/model.Algorithm'
        type: array
    type: object
  model.Model:
    properties:
      algorithmId:
        example: 550e8400-e29b-41d4-a716-446655440000
        format: uuid
        type: string
      metadata:
        additionalProperties:
          type: string
        type: object
      name:
        type: string
      size:
        type: integer
    required:
    - algorithmId
    - name
    type: object
  model.Template:
    properties:
      description:
        example: Build machine learning algorithms using a python environment.
        type: string
      key:
        example: python3
        type: string
      logo:
        type: string
      name:
        example: Python 3
        type: string
      srcPath:
        example: Repository/src/
        type: string
      versions:
        items:
          $ref: '#/definitions/model.Version'
        type: array
    type: object
  model.Version:
    properties:
      key:
        example: v3
        type: string
      label:
        example: 3.x
        type: string
    type: object
info:
  contact: {}
  description: |-
    Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
    All rights reserved.
    info@insipher.com

    NOTICE:  All information contained herein is, and remains the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”). The intellectual and technical concepts contained herein are proprietary to Insipher and may be covered by U.S. and foreign patents or patent applications, trade secret, or copyright. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Insipher.

    The algorithm API provides endpoints to manage machine learning algorithms in the application.
  license: {}
  title: Algorithm API
  version: "1.0"
paths:
  /:
    get:
      description: Get all template types in the application.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Template'
            type: array
      summary: Get Templates
      tags:
      - algorithms
    post:
      consumes:
      - application/json
      description: Creates a single algorithm in the application based on the given
        JSON.
      parameters:
      - description: algorithm to be created
        in: body
        name: algorithm
        required: true
        schema:
          $ref: '#/definitions/model.Algorithm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Algorithm'
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Creates a single algorithm
      tags:
      - algorithms
    put:
      consumes:
      - application/json
      description: Updates a single algorithm in the application based on the given
        JSON.
      parameters:
      - description: Algorithm ID (UUID format) of algorithm to be updated
        in: path
        name: id
        required: true
        type: string
      - description: algorithm to be updated
        in: body
        name: algorithm
        required: true
        schema:
          $ref: '#/definitions/model.Algorithm'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Algorithm'
        "404":
          description: Resource not found
          schema:
            type: string
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates a single algorithm
      tags:
      - algorithms
  /{id}:
    delete:
      consumes:
      - application/json
      description: Deletes a single algorithm in the application based on the given
        ID.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 'result: Resource deleted.'
          schema:
            type: string
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Deletes a single algorithm
      tags:
      - algorithms
    get:
      consumes:
      - application/json
      description: Get a single algorithm in the application based on the given ID.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Algorithm'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get a single algorithm
      tags:
      - algorithms
    post:
      description: Publishes the algorithm docker container endpoint to all users.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Algorithm'
            type: array
      summary: Publish algorithm
      tags:
      - algorithms
  /{id}/favorite:
    delete:
      consumes:
      - application/json
      description: Removes the given algorithm from the list of favorites for the
        authenticated user.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Algorithm'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Remove as favorite
      tags:
      - algorithms
    post:
      consumes:
      - application/json
      description: Adds the given algorithm to the list of favorites for the authenticated
        user.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Algorithm'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Add as favorite
      tags:
      - algorithms
  /{id}/log:
    get:
      description: Get's the log for the given algorithm from kubernetes and returns
        it on a websocket
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: log contents
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get log for algorithm
      tags:
      - algorithms
  /{id}/models:
    get:
      description: Get's the models for the algorithm
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Model'
            type: array
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get's the models for the algorithm
      tags:
      - algorithms
  /{id}/models/{modelName}:
    delete:
      description: Deletes the model for the algorithm
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      - description: Model Name
        in: path
        name: modelName
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 'result: Resource deleted.'
          schema:
            type: string
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Deletes the model for the algorithm
      tags:
      - algorithms
    put:
      consumes:
      - application/json
      description: Updates the model for the algorithm
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      - description: Model Name
        in: path
        name: modelName
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Model'
        "404":
          description: Resource not found
          schema:
            type: string
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates the model for the algorithm
      tags:
      - algorithms
  /{id}/source:
    get:
      consumes:
      - application/json
      description: Get the source tree for a single algorithm in the application based
        on the given ID.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Algorithm'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get the source tree for a single algorithm
      tags:
      - algorithms
  /{id}/source/file:
    delete:
      description: Deletes the source file for a algorithm in the application based
        on the given ID and path.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      - description: Source file path to delete
        in: path
        name: path
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 'result: Resource deleted.'
          schema:
            type: string
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Deletes the source file for a algorithm based on path
      tags:
      - algorithms
    get:
      consumes:
      - application/json
      description: Get the source file for a algorithm in the application based on
        the given ID and path.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      - description: Source file path to return
        in: path
        name: path
        required: true
        type: string
      produces:
      - text/plain
      responses:
        "200":
          description: Returned when file is returned.
          schema:
            items:
              type: integer
            type: array
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get the source file for a algorithm based on path
      tags:
      - algorithms
    put:
      consumes:
      - text/plain
      description: Updates the source file for a algorithm in the application based
        on the given ID and path.
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      - description: Source file path to update
        in: path
        name: path
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 'result: Resource updated.'
          schema:
            type: string
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates the source file for a algorithm based on path
      tags:
      - algorithms
  /{id}/training/runs:
    get:
      description: Get's the training runs for the algorithm
      parameters:
      - description: Algorithm ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: training runs in JSON format
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get's the training runs for the algorithm
      tags:
      - algorithms
swagger: "2.0"
