############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: atlasresearch-us
  region: us-east-1
  version: "1.15"

nodeGroups:
  - name: atlasresearch-us
    minSize: 5
    maxSize: 10
    instancesDistribution:
      maxPrice: 0.15
      instanceTypes: ["t3a.xlarge", "t3a.large", "t3.xlarge", "t3.medium"] # At least one instance type should be specified
      onDemandBaseCapacity: 0
      onDemandPercentageAboveBaseCapacity: 50
      spotInstancePools: 2
