############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-initdb-configmap
data:
  insipher-setup.sql: |
    CREATE DATABASE "insipher";
    \connect insipher;
    CREATE ROLE insipher_role;

    CREATE SCHEMA "keycloak";
    GRANT USAGE ON SCHEMA keycloak to insipher_role;
    GRANT ALL PRIVILEGES ON SCHEMA keycloak to insipher_role;
    GRANT ALL ON ALL TABLES IN SCHEMA keycloak to insipher_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA keycloak GRANT ALL ON TABLES TO insipher_role;

    CREATE SCHEMA "insight_api";
    GRANT USAGE ON SCHEMA insight_api to insipher_role;
    GRANT ALL PRIVILEGES ON SCHEMA insight_api to insipher_role;
    GRANT ALL ON ALL TABLES IN SCHEMA insight_api to insipher_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA insight_api GRANT ALL ON TABLES TO insipher_role;

    CREATE SCHEMA "dataset_api";
    GRANT USAGE ON SCHEMA dataset_api to insipher_role;
    GRANT ALL PRIVILEGES ON SCHEMA dataset_api to insipher_role;
    GRANT ALL ON ALL TABLES IN SCHEMA dataset_api to insipher_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA dataset_api GRANT ALL ON TABLES TO insipher_role;

    CREATE SCHEMA "algorithm_api";
    GRANT USAGE ON SCHEMA algorithm_api to insipher_role;
    GRANT ALL PRIVILEGES ON SCHEMA algorithm_api to insipher_role;
    GRANT ALL ON ALL TABLES IN SCHEMA algorithm_api to insipher_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA algorithm_api GRANT ALL ON TABLES TO insipher_role;

    CREATE SCHEMA "pipeline_api";
    GRANT USAGE ON SCHEMA pipeline_api to insipher_role;
    GRANT ALL PRIVILEGES ON SCHEMA pipeline_api to insipher_role;
    GRANT ALL ON ALL TABLES IN SCHEMA pipeline_api to insipher_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA pipeline_api GRANT ALL ON TABLES TO insipher_role;

    CREATE SCHEMA "mlflow";
    GRANT USAGE ON SCHEMA mlflow to insipher_role;
    GRANT ALL PRIVILEGES ON SCHEMA mlflow to insipher_role;
    GRANT ALL ON ALL TABLES IN SCHEMA mlflow to insipher_role;
    ALTER DEFAULT PRIVILEGES IN SCHEMA mlflow GRANT ALL ON TABLES TO insipher_role;