############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher ("Insipher").
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: dataset-api-db-migrations
data:
  1_create_datasets_table.down.sql: |
    DROP TABLE IF EXISTS dataset_api.datasets;
  1_create_datasets_table.up.sql: |
    SET ROLE insipher_role;
    CREATE TABLE IF NOT EXISTS dataset_api.datasets (
      id uuid PRIMARY KEY,
      name text NOT NULL UNIQUE,
      description text NOT NULL,
      object text,
      object_content_type text,
      object_size bigint,
      created_by text,
      created_date timestamp with time zone,
      updated_by text,
      updated_date timestamp with time zone,
      favorites jsonb,
      contributors jsonb,
      tags jsonb,
      data_schema jsonb
    );
  2_alter_table_datasets_add_source_config.down.sql: |
    ALTER TABLE dataset_api.datasets DROP COLUMN source_type;
    ALTER TABLE dataset_api.datasets DROP COLUMN source_config;
  2_alter_table_datasets_add_source_config.up.sql: |
    ALTER TABLE dataset_api.datasets ADD COLUMN source_type text NOT NULL DEFAULT 'file';
    ALTER TABLE dataset_api.datasets ALTER COLUMN source_type DROP DEFAULT;
    ALTER TABLE dataset_api.datasets ADD COLUMN source_config jsonb; 
  3_alter_table_datasets_drop_object_columns.up.sql: |
    ALTER TABLE dataset_api.datasets DROP COLUMN object;
    ALTER TABLE dataset_api.datasets DROP COLUMN object_content_type;
    ALTER TABLE dataset_api.datasets DROP COLUMN object_size;
  4_alter_table_datasets_add_lifecycle.down.sql: |
    ALTER TABLE dataset_api.datasets DROP COLUMN lifecycle;
  4_alter_table_datasets_add_lifecycle.up.sql: |
    ALTER TABLE dataset_api.datasets ADD COLUMN lifecycle jsonb; 