############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: iam-api
  name: iam-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iam-api
  template:
    metadata:
      labels:
        app: iam-api
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-keycloak.txt: "secret/data/insipher/keycloak"
        vault.hashicorp.com/agent-inject-template-keycloak.txt: |
          {{- with secret "secret/data/insipher/keycloak" -}}
            {{ .Data.data.admin_cli_secret }}
          {{- end -}}
        vault.hashicorp.com/role: "insipher-api"
    spec:
      serviceAccountName: insipher-api
      containers:
      - image: iam-api
        name: iam-api
        volumeMounts:
        - name: iam-api-config-volume
          mountPath: /etc/config
          readOnly: true
      volumes:
        - name: iam-api-config-volume
          projected:
            sources:
            - configMap:
                name: iam-api-internal-configmap
            - configMap:
                name: keycloak-external-configmap
            - configMap:
                name: environment-configmap