basePath: /api/datasets
definitions:
  model.Dataset:
    properties:
      contributors:
        type: string
      createdBy:
        type: string
      createdDate:
        type: string
      dataSchema:
        type: string
      description:
        type: string
      favorites:
        type: string
      id:
        example: 550e8400-e29b-41d4-a716-446655440000
        format: uuid
        type: string
      name:
        type: string
      object:
        type: string
      objectContentType:
        type: string
      objectSize:
        type: integer
      tags:
        type: string
      updatedBy:
        type: string
      updatedDate:
        type: string
    required:
    - description
    - name
    type: object
  model.FindAllResponse:
    properties:
      count:
        type: integer
      items:
        items:
          $ref: '#/definitions/model.Dataset'
        type: array
    type: object
  model.Query:
    properties:
      query:
        type: string
    required:
    - query
    type: object
info:
  contact: {}
  description: |-
    Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
    All rights reserved.
    info@insipher.com

    NOTICE:  All information contained herein is, and remains the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”). The intellectual and technical concepts contained herein are proprietary to Insipher and may be covered by U.S. and foreign patents or patent applications, trade secret, or copyright. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Insipher.

    The Datasets API provides endpoints to datasets in the application.
  license: {}
  title: Dataset API
  version: "1.0"
paths:
  /:
    get:
      consumes:
      - application/json
      description: Get all datasets in the application.
      parameters:
      - description: Starting point to return datasets, default is 0 if not provided
        in: path
        name: offset
        type: string
      - description: Limit number of datasets to return, default is all
        in: path
        name: limit
        type: string
      - description: Sort pipelines by field (use model.Dataset for field name reference),
          default UpdatedDate
        in: path
        name: sortBy
        type: string
      - description: Order sort by ASC or DESC, default DESC
        in: path
        name: sortOrder
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.FindAllResponse'
            type: array
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get All Datasets
      tags:
      - datasets
    post:
      consumes:
      - application/json
      description: Creates a single dataset in the application based on the given
        JSON.
      parameters:
      - description: Dataset to be created
        in: body
        name: dataset
        required: true
        schema:
          $ref: '#/definitions/model.Dataset'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Dataset'
        "415":
          description: Will be returned if the dataset is not a format that is currently
            supported. Supported formats - text/csv.
          schema:
            type: string
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Creates a single dataset
      tags:
      - datasets
    put:
      consumes:
      - application/json
      description: Updates a single dataset in the application based on the given
        JSON.
      parameters:
      - description: Dataset ID (UUID format) of dataset to be updated
        in: path
        name: id
        required: true
        type: string
      - description: Dataset to be updated
        in: body
        name: dataset
        required: true
        schema:
          $ref: '#/definitions/model.Dataset'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Dataset'
        "404":
          description: Resource not found.
          schema:
            type: string
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates a single dataset
      tags:
      - datasets
  /{id}:
    get:
      consumes:
      - application/json
      description: Deletes a single dataset in the application based on the given
        ID.
      parameters:
      - description: Dataset ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 'result: Resource deleted.'
          schema:
            type: string
        "404":
          description: Resource not found.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Deletes a single dataset
      tags:
      - datasets
  /{id}/favorite:
    delete:
      consumes:
      - application/json
      description: Removes the given dataset from the list of favorites for the authenticated
        user.
      parameters:
      - description: Dataset ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Dataset'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Remove as favorite
      tags:
      - datasets
    post:
      consumes:
      - application/json
      description: Adds the given dataset to the list of favorites for the authenticated
        user.
      parameters:
      - description: Dataset ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Dataset'
        "404":
          description: Resource not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Add as favorite
      tags:
      - datasets
  /{id}/object/preview:
    get:
      consumes:
      - application/json
      description: |-
        Get the preview dataset object (file) based on the given ID. The response will be a binary representation.
        The preview object is a smaller version of the full dataset. As an exmple, the first few lines of a CSV or the first object of a JSON document.
        If the "Range" header is set, only part of the file will be returned based on the requested byte range.
      parameters:
      - description: Dataset ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      - description: Optional - when provided a partial response will be returned
          based on the byte range set in the Range header.
        in: header
        name: Range
        type: string
      responses:
        "200":
          description: Returned if the full dataset file is returned.
          schema:
            items:
              type: integer
            type: array
        "206":
          description: Returned if a partial dataset file is returned.
          headers:
            Accept-Ranges:
              description: bytes
              type: string
            Content-Range:
              description: Range of bytes returned in partial response
              type: string
          schema:
            items:
              type: integer
            type: array
        "404":
          description: Resource not found.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get the preview dataset object (file)
      tags:
      - datasets
  /{id}/object/raw:
    get:
      consumes:
      - application/json
      description: |-
        Get the original, unprocessed dataset object (file) based on the given ID. The response will be a binary representation.
        If the "Range" header is set, only part of the file will be returned based on the requested byte range.
      parameters:
      - description: Dataset ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      - description: Optional - when provided a partial response will be returned
          based on the byte range set in the Range header.
        in: header
        name: Range
        type: string
      responses:
        "200":
          description: Returned if the full dataset file is returned.
          schema:
            items:
              type: integer
            type: array
        "206":
          description: Returned if a partial dataset file is returned.
          headers:
            Accept-Ranges:
              description: bytes
              type: string
            Content-Range:
              description: Range of bytes returned in partial response
              type: string
          schema:
            items:
              type: integer
            type: array
        "404":
          description: Resource not found.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get the original, unprocessed dataset object (file)
      tags:
      - datasets
  /query:
    get:
      consumes:
      - application/json
      description: Queries the dataset in the application based on the given query
      parameters:
      - description: Query to be executed
        in: body
        name: query
        required: true
        schema:
          $ref: '#/definitions/model.Query'
      produces:
      - application/json
      responses:
        "200":
          description: JSON formatted query results
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Queries the dataset
      tags:
      - datasets
swagger: "2.0"
