basePath: /api/iam
definitions:
  model.Policy:
    properties:
      name:
        example: passwordPolicy
        type: string
      value:
        example: length(10) and forceExpiredPasswordChange(60)
        type: string
    required:
    - name
    - value
    type: object
  model.Role:
    properties:
      ID:
        example: 550e8400-e29b-41d4-a716-446655440000
        format: uuid
        type: string
      name:
        example: insipher-user
        type: string
    type: object
  model.User:
    properties:
      ID:
        description: User ID is generated by Keycloak
        example: 550e8400-e29b-41d4-a716-446655440000
        format: uuid
        type: string
      email:
        type: string
      enabled:
        type: boolean
      firstName:
        type: string
      lastName:
        type: string
      roles:
        items:
          type: string
        type: array
      username:
        type: string
    required:
    - email
    - firstName
    - lastName
    - username
    type: object
info:
  contact: {}
  description: |-
    Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
    All rights reserved.
    info@insipher.com

    NOTICE:  All information contained herein is, and remains the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”). The intellectual and technical concepts contained herein are proprietary to Insipher and may be covered by U.S. and foreign patents or patent applications, trade secret, or copyright. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained from Insipher.

    The Identity and Accessment Management (IAM) API provides endpoints to manager Users in the application
    as well as handle Authentication and Authorization methods.
  license: {}
  title: Identity and Access Management (IAM) API
  version: "1.0"
paths:
  /policies/password:
    get:
      consumes:
      - application/json
      description: Gets the password policy in the application.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Policy'
            type: array
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get Password Policy
      tags:
      - policies
    put:
      consumes:
      - application/json
      description: Updates the password policy in the application based on the given
        JSON.
      parameters:
      - description: Password policy to be updated
        in: body
        name: policy
        required: true
        schema:
          $ref: '#/definitions/model.Policy'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Policy'
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates the password policy
      tags:
      - policies
  /roles:
    get:
      consumes:
      - application/json
      description: Get all roles in the application.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Role'
            type: array
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get All Roles
      tags:
      - roles
  /users:
    get:
      consumes:
      - application/json
      description: Get all users in the application.
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.User'
            type: array
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get All Users
      tags:
      - users
    post:
      consumes:
      - application/json
      description: |-
        Creates a single user in the application based on the given JSON.
        If a role element is provided, the roles will be associated with the user.
        Username will automatically be set to email address.
      parameters:
      - description: User to be created
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/model.User'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.User'
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Creates a single user
      tags:
      - users
    put:
      consumes:
      - application/json
      description: |-
        Updates a single user in the application based on the given JSON.
        If empty role element is provided, all roles will be removed from a user. If no role element is provided, roles will remain as is.
        Username and email address will not be updated per login rules.
      parameters:
      - description: User ID (UUID format) of user to be updated
        in: path
        name: id
        required: true
        type: string
      - description: User to be updated
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/model.User'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.User'
        "404":
          description: Resource not found
          schema:
            type: string
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Updates a single user
      tags:
      - users
  /users/{id}:
    get:
      consumes:
      - application/json
      description: Get a single user in the application based on the given ID.
      parameters:
      - description: User ID (UUID format)
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.User'
        "404":
          description: User not found
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Get a single user
      tags:
      - users
  /users/{id}/disable:
    patch:
      consumes:
      - application/json
      description: Disables a single user in the application.
      parameters:
      - description: User ID (UUID format) of user to disable
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.User'
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Disables a single user
      tags:
      - users
  /users/{id}/enable:
    patch:
      consumes:
      - application/json
      description: Enables a single user in the application.
      parameters:
      - description: User ID (UUID format) of user to enable
        in: path
        name: id
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.User'
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Enables a single user
      tags:
      - users
  /users/disable:
    patch:
      consumes:
      - application/json
      description: Disables a list of users in the application based on the given
        JSON.
      parameters:
      - description: An array of users to be disabled
        in: body
        name: user
        required: true
        schema:
          items:
            $ref: '#/definitions/model.User'
          type: array
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.User'
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Disables a list of users
      tags:
      - users
  /users/enable:
    patch:
      consumes:
      - application/json
      description: Enables a list of users in the application based on the given JSON.
      parameters:
      - description: An array of users to be enabled
        in: body
        name: user
        required: true
        schema:
          items:
            $ref: '#/definitions/model.User'
          type: array
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.User'
        "422":
          description: Returned if invalid JSON object is sent in request.
          schema:
            type: string
        "500":
          description: Catch all for errors
          schema:
            type: string
      summary: Enables a list of users
      tags:
      - users
swagger: "2.0"
