############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: post-start
data:
   post-start.sh: |
    #!/bin/sh

    # setup required kv secrets
    vault kv put secret/insipher/minio access_key="dev_accesskey" secret_key="dev_secretkey"
    vault kv put secret/insipher/jenkins-iam access_key="AKIAYRQ3FLHGOXHQJR7Z" secret_key="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"
    vault kv put secret/insipher/jenkins username="admin" password="dev_password"
    vault kv put secret/insipher/keycloak admin_cli_secret="a65d9f01-7425-4cc6-9799-5a06b89f3462"

    # enable kubernetes authentication
    vault auth enable kubernetes

    vault write auth/kubernetes/config \
        token_reviewer_jwt="$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" \
        kubernetes_host="https://$KUBERNETES_PORT_443_TCP_ADDR:443" \
        kubernetes_ca_cert=@/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            
    vault write auth/kubernetes/role/insipher-api \
        bound_service_account_names=insipher-api \
        bound_service_account_namespaces=$VAULT_K8S_NAMESPACE \
        policies=insipher-api \
        ttl=24h   

    vault write auth/kubernetes/role/insipher-user-algo \
        bound_service_account_names=insipher-user-algo \
        bound_service_account_namespaces=$VAULT_K8S_NAMESPACE \
        policies=insipher-user-algo \
        ttl=24h  
    
    # enable database engine
    vault secrets enable database

    until vault write database/config/insipher \
        plugin_name=postgresql-database-plugin \
        allowed_roles=insight_api,dataset_api,algorithm_api,pipeline_api,keycloak,mlflow \
        connection_url="postgresql://{{`{{username}}`}}:{{`{{password}}`}}@postgres:5432/insipher?sslmode=disable" \
        username="admin" \
        password="dev_password"
    do
        !!
    done
 
    vault write database/roles/insight_api \
        db_name=insipher \
        creation_statements=" \
        CREATE ROLE \""{{`{{name}}`}}\"" WITH LOGIN PASSWORD '{{`{{password}}`}}'; \
        GRANT insipher_role to \""{{`{{name}}`}}\""; \
        GRANT USAGE ON SCHEMA \""insight_api\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL PRIVILEGES ON SCHEMA \""insight_api\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL ON ALL TABLES IN SCHEMA \""insight_api\"" TO \""{{`{{name}}`}}\"";" 

    vault write database/roles/dataset_api \
        db_name=insipher \
        creation_statements=" \
        CREATE ROLE \""{{`{{name}}`}}\"" WITH LOGIN PASSWORD '{{`{{password}}`}}'; \
        GRANT insipher_role to \""{{`{{name}}`}}\""; \
        GRANT USAGE ON SCHEMA \""dataset_api\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL PRIVILEGES ON SCHEMA \""dataset_api\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL ON ALL TABLES IN SCHEMA \""dataset_api\"" TO \""{{`{{name}}`}}\"";"

    vault write database/roles/algorithm_api \
        db_name=insipher \
        creation_statements=" \
        CREATE ROLE \""{{`{{name}}`}}\"" WITH LOGIN PASSWORD '{{`{{password}}`}}'; \
        GRANT insipher_role to \""{{`{{name}}`}}\""; \
        GRANT USAGE ON SCHEMA \""algorithm_api\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL PRIVILEGES ON SCHEMA \""algorithm_api\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL ON ALL TABLES IN SCHEMA \""algorithm_api\"" TO \""{{`{{name}}`}}\"";"

    vault write database/roles/pipeline_api \
        db_name=insipher \
        creation_statements=" \
        CREATE ROLE \""{{`{{name}}`}}\"" WITH LOGIN PASSWORD '{{`{{password}}`}}'; \
        GRANT insipher_role to \""{{`{{name}}`}}\""; \
        GRANT USAGE ON SCHEMA \""pipeline_api\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL PRIVILEGES ON SCHEMA \""pipeline_api\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL ON ALL TABLES IN SCHEMA \""pipeline_api\"" TO \""{{`{{name}}`}}\"";"

    vault write database/roles/keycloak \
        db_name=insipher \
        creation_statements=" \
        CREATE ROLE \""{{`{{name}}`}}\"" WITH LOGIN PASSWORD '{{`{{password}}`}}'; \
        GRANT insipher_role to \""{{`{{name}}`}}\""; \
        GRANT USAGE ON SCHEMA \""keycloak\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL PRIVILEGES ON SCHEMA \""keycloak\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL ON ALL TABLES IN SCHEMA \""keycloak\"" TO \""{{`{{name}}`}}\""; \
        ALTER DEFAULT PRIVILEGES IN SCHEMA \""keycloak\"" GRANT ALL ON TABLES TO \""{{`{{name}}`}}\"";"

    vault write database/roles/mlflow \
        db_name=insipher \
        creation_statements=" \
        CREATE ROLE \""{{`{{name}}`}}\"" WITH LOGIN PASSWORD '{{`{{password}}`}}'; \
        GRANT insipher_role to \""{{`{{name}}`}}\""; \
        ALTER ROLE \""{{`{{name}}`}}\"" SET search_path TO mlflow; \
        GRANT USAGE ON SCHEMA \""mlflow\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL PRIVILEGES ON SCHEMA \""mlflow\"" TO \""{{`{{name}}`}}\""; \
        GRANT ALL ON ALL TABLES IN SCHEMA \""mlflow\"" TO \""{{`{{name}}`}}\""; \
        ALTER DEFAULT PRIVILEGES IN SCHEMA \""mlflow\"" GRANT ALL ON TABLES TO \""{{`{{name}}`}}\"";"

    vault policy write insipher-api - <<EOF 
    path "database/creds/insight_api" {
        capabilities = ["read"]
    } 
    path "database/creds/dataset_api" {
        capabilities = ["read"]
    } 
    path "database/creds/algorithm_api" {
        capabilities = ["read"]
    } 
    path "database/creds/pipeline_api" {
        capabilities = ["read"]
    } 
    path "database/creds/keycloak" {
        capabilities = ["read"]
    } 
    path "database/creds/mlflow" {
        capabilities = ["read"]
    } 
    path "secret/data/insipher/*" {
        capabilities = ["read"]
    } 
    EOF

    vault policy write insipher-user-algo - <<EOF 
    path "secret/data/insipher/minio" {
        capabilities = ["read"]
    } 
    EOF

    