############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: insight-api
  name: insight-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: insight-api
  template:
    metadata:
      labels:
        app: insight-api
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-inject-secret-db.txt: "database/creds/insight_api"
        vault.hashicorp.com/agent-inject-template-db.txt: |
          {{- with secret "database/creds/insight_api" -}}
          host=postgres port=5432 user={{ .Data.username }} dbname=insipher search_path=insight_api sslmode=disable password={{ .Data.password }}
          {{- end -}}
        vault.hashicorp.com/agent-inject-secret-keycloak.txt: "secret/data/insipher/keycloak"
        vault.hashicorp.com/agent-inject-template-keycloak.txt: |
          {{- with secret "secret/data/insipher/keycloak" -}}
            {{ .Data.data.admin_cli_secret }}
          {{- end -}}
        vault.hashicorp.com/role: "insipher-api"
    spec:
      serviceAccountName: insipher-api
      containers:
      - image: insight-api
        name: insight-api
        volumeMounts:
          - name: insight-api-config-volume
            mountPath: /insipher/config
            readOnly: true
          - name: insight-api-db-migrations
            mountPath: /insipher/migrations
            readOnly: true
      volumes:
        - name: insight-api-config-volume
          projected:
            sources:
            - configMap:
                name: insight-api-internal-configmap
            - configMap:
                name: keycloak-external-configmap
            - configMap:
                name: elasticsearch-external-configmap
            - configMap:
                name: environment-configmap
        - name: insight-api-db-migrations
          configMap:
            name: insight-api-db-migrations