############################################################################
# Copyright 2020, Anteris Technologies LLC d/b/a Insipher.
# All rights reserved.
# info@insipher.com
# 
# NOTICE:  All information contained herein is, and remains
# the property of Anteris Technologies LLC d/b/a Insipher (“Insipher”).
# The intellectual and technical concepts contained herein are proprietary
# to Insipher and may be covered by U.S. and foreign patents or
# patent applications, trade secret, or copyright. Dissemination of
# this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Insipher.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: insight-api-db-migrations
data:
  1_create_insights_table.down.sql: |
    DROP TABLE IF EXISTS insight_api.insights;
  1_create_insights_table.up.sql: |
    SET ROLE insipher_role;
    CREATE TABLE IF NOT EXISTS insight_api.insights (
      id uuid PRIMARY KEY,
      name text NOT NULL UNIQUE,
      description text NOT NULL,
      contents jsonb,
      created_by text,
      created_date timestamp with time zone,
      updated_by text,
      updated_date timestamp with time zone,
      favorites jsonb,
      contributors jsonb,
      tags jsonb
    );
  2_alter_table_insights_add_lifecycle.down.sql: |
    ALTER TABLE insight_api.insights DROP COLUMN lifecycle;
  2_alter_table_insights_add_lifecycle.up.sql: |
    ALTER TABLE insight_api.insights ADD COLUMN lifecycle jsonb; 